* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a, span {
  display: inline-block;
}
a {
  outline: 0;
  text-decoration: none;
}
h1, h2, h3 {
  font-weight: lighter;
}
.App {
  font-family: 'PingFang SC', 'Microsoft Yahei', STHeiti, sans-serif;
  font-weight: lighter;
  font-size: 14px;
  background:#666;
  background:-moz-linear-gradient(top, #666, #444);
  background:-webkit-gradient(linear, 0 0, 0 bottom, from(#666), to(#444));
  background:-o-linear-gradient(top, #666, #444);
}
.HorizonWrapper {
  width: 1024px;
}

.App-footer {
  color: #fff;
  .logo {
    display: inline-block;
    width: 164px;
  }
}
.App-footer {
  margin: 10px auto;
  padding: 40px 0;
  display: flex;
  align-items: flex-end;
  .info {
    flex: 3;
  }
  .form {
    flex: 2;
  }
  .slogan {
    margin-top: 10px;
    width: 360px;
    line-height: 1.6em;
  }
  .WeChat {
    margin-top: 50px;
  }
  .WeChat-title {
    margin-bottom: 10px;
  }
  .WeChat-content {
    display: flex;
    align-items: flex-end;
  }
  .qrcode {
    width: 100px;
  }
  .tel {
    font-size: 24px;
    font-weight: normal;
    font-family: HeadLineA, sans-serif;
  }
  .tel:before {
    background-image: url(./assets/image/bottom-tel.png);
  }
  .address:before {
    background-image: url(./assets/image/bottom-address.png);
  }
  .email:before {
    background-image: url(./assets/image/bottom-email.png);
  }
  .tel, .address, .email {
    margin: 10px 10px 0 10px;
    &:before {
      content: '';
      display: inline-block;
      width: 14px;
      height: 14px;
      margin-right: 10px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }
  .form {
    padding-left: 60px;
    .input, .check {
      margin: 20px 0;
    }
    .input input {
      width: 9em;
      margin-right: 1em;
      border: 0;
      padding: 6px 4px;
      color: #999;
      &.EmailInput {
        width: 12em;
      }
    }
    .check {
      label {
        margin-right: 20px;
        input {
          margin-right: 10px;
          opacity: 0;
        }
        >span {
          position: relative;
          &:before {
            content: "";
            position: absolute;
            top: 1px;
            left: -22px;
            display: inline-block;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background: #fff;
          }
        }
        input:checked + span:before {
          background: url(./assets/image/form-checked.png) no-repeat center;
          background-size: contain;
        }
      }
    }
    textarea {
      padding: 10px;
      width: 100%;
      height: 100px;
      resize: none;
    }
    .action {
      margin-top: 20px;
      text-align: right;
    }
    a {
      border: 0;
      padding: 8px 20px;
      background: #41D1EE;
      color: #fff;
    }
  }
}
.Copyright {
  padding: 50px 0 20px;
  color: #fff;
  text-align: center;
}

@media (max-width: 690px) {
  .HorizonWrapper {
    width: 80%;
  }
  .App-footer {
    display: block;
    margin: 10px 5%;
    width: 90%;
    .tel {
      font-size: 18px;
    }
    .slogan {
      width: 100%;
    }
    .logo {
      width: 100px;
      position: relative;
      left: 50%;
      margin-left: -50px;
    }
    .form {
      display: none;
    }
    .WeChat-content {
      .qrcode {
        flex: 2;
      }
      .contact {
        flex: 3;
      }
    }
  }
}
