.Career {
  background: #fff;
  .HeaderWrapper {
    background:#17495F;
    background:-moz-linear-gradient(left, #115A78, #0E212A);
    background:-webkit-gradient(linear, 0 0, 0 right, from(#115A78), to(#0E212A));
    background:-o-linear-gradient(left, #115A78, #0E212A);
  }
  .App-header {
    margin: 0 auto;
    padding: 10px 0;
  }
  .Introduction {
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 20px 0 40px;
  }
  .image {
    width: 500px;
  }
  .text {
    margin-left: 100px;
    font-weight: normal;
    p {
      margin: 1em 0;
    }
  }
  .module-title {
    text-align: center;
    padding: 20px 0;
  }
  .Modal {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 27, 59, .8);
    z-index: 2;
    .ModalWrapper {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 600px;
      height: 400px;
      overflow-x: visible;
      margin-left: -300px;
      margin-top: -200px;
      background: #fff;
      border-radius: 5px;
      padding: 40px 50px;
    }
    .ModalContent {
      height: 317px;
      overflow: scroll;
      color: #9B9B9B;
    }
    h3 {
      font-weight: bold;
      margin-bottom: 20px;
      color: #4A4A4A;
    }
    hr {
      height: 1px;
      border: 0;
      border-bottom: 1px solid #979797;
      margin: 20px 0;
    }
    .Requirement {
      margin: 20px 0 40px;
    }
    .RequirementItem {
    }
    .Close {
      position: absolute;
      right: -50px;
      top: -34px;
      font-size: 60px;
      color: #fff;
      -trans-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      cursor: pointer;
    }
  }
  .PositionWrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding-bottom: 40px;

    .PositionItem {
      flex: 0 45%;
      padding: 20px 20px 20px 50px;
      margin-right: 5%;
      margin-bottom: 20px;
      list-style: none;
      position: relative;
      border: 1px solid #fff;
      cursor: pointer;
      &:before {
        content: "";
        position: absolute;
        left: 4px;
        top: 25px;
        width: 8px;
        height: 8px;
        background: #9B9B9B;
      }
      &:hover {
        background: #EDFCFF;
        border-color: #04D5FF;
      }
      h3 {
        font-weight: normal;
      }
      p {
        color: #9B9B9B;
      }
    }
  }
}

@media (max-width: 690px) {
  .Career {
    .Introduction {
      display: block;
      img {
        width: 100%;
      }
      .text {
        margin-left: 0;
      }
    }
    .App-header {
      padding: 20px 10px;
    }
    .PositionWrapper {
      display: block;
      .PositionItem {
        padding: 20px 0 20px 30px;
        p {
          color: #444;
        }
      }
    }
    .Modal .ModalWrapper {
      width: 100%;
      left: 0;
      margin-left: 0;
      .ModalContent {
        color: #444;
      }
      .Close {
        right: 0;
        top: -15px;
        color: #333;
      }
    }
  }
}
