.App-header {
  display: flex;
  align-items: center;
  .logo + span {
    margin: 16px 0 0 6px;
  }
  .Navigation {
    margin-left: auto;
    a {
      position: relative;
      margin: 10px 20px;
      color: #fff;
      &.current {
        position: relative;
        color: #41D1EE;
        font-weight: normal;
        &:before {
          content: "";
          display: inline-block;
          position: absolute;
          bottom: -10px;
          left: 0;
          width: 50%;
          margin-left: 25%;
          height: 2px;
          background: #41D1EE;
        }
      }
      &.career {
        margin-right: 50px;
      }
    }
  }
  .career:after{
    content: "H";
    position: absolute;
    top: 2px;
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 4px;
    background: #41D1EE;
    color: #565656;
    font-weight: normal;
    text-align: center;
    line-height: 12px;
    font-size: 10px;
    border-radius: 2px;
  }
  .career.ZH:after {
    content: "招";
  }
  .changeLanWrapper {
    color: #41D1EE;
    font-weight: normal;
    cursor: pointer;
    padding: 5px 10px;
  }
  .ChangeLan {
    color: #fff;
    font-weight: lighter;
  }
}
.App-header {
  color: #fff;
  padding: 5px 0;
  .logo {
    display: inline-block;
    width: 128px;
  }
  .toggleLan {
    display: none;
  }
}
@media (max-width: 690px) {
  .App-header {
    width: 100%;
    height: 24px;
    padding: 20px 10px;
    .logo {
      width: 76px;
    }
    .logo + span {
      display: none;
    }
    .Navigation a {
      margin: 10px;
      &.career {
        margin-right: 10px;
        &:after {
          display: none;
        }
      }
    }
    .toggleLan {
      display: inline-block;
      width: 16px;
      position: relative;
      top: 4px;
    }
    .changeLanWrapper {
      display: none;
    }
  }
}
