.Modal {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 27, 59, .8);
  z-index: 2;
  .ModalWrapper {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 900px;
    height: 600px;
    overflow-x: visible;
    margin-left: -450px;
    margin-top: -300px;
    background: #fff;
    border-radius: 5px;
    padding: 40px 50px;
  }
  .ModalContent {
    font-weight: normal;
    height: 317px;
    overflow: scroll;
    color: #666;
  }
  h3 {
    font-weight: bold;
    margin-bottom: 20px;
    color: #4A4A4A;
  }
  hr {
    height: 1px;
    border: 0;
    border-bottom: 1px solid #e4e4e4;
    margin: 20px 0;
  }
  .Requirement {
    margin: 20px 0 40px;
  }
  .RequirementItem {
  }
  .Close {
    position: absolute;
    right: -50px;
    top: -34px;
    font-size: 60px;
    color: #fff;
    -trans-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    cursor: pointer;
  }
}

@media (max-width: 690px) {
  .Modal .ModalWrapper {
    width: 100%;
    left: 0;
    margin-left: 0;
    padding: 20px;
    height: calc(80vh);
    margin-top: calc(10vh);
    top: 0;
    .ModalContent {
      color: #444;
      height: 90%;
    }
    .Close {
      right: 0;
      top: -15px;
      color: #333;
    }
  }
}
