.PressPage {
  .HeaderWrapper {
    background:#17495F;
    background:-moz-linear-gradient(left, #115A78, #0E212A);
    background:-webkit-gradient(linear, 0 0, 0 right, from(#115A78), to(#0E212A));
    background:-o-linear-gradient(left, #115A78, #0E212A);
  }
  .App-header {
    margin: 0 auto;
    padding: 10px 0;
  }
  .PressWrapper {
    background: #fff;
    padding-top: 30px;
  }
  .PressList {
    margin: 0 auto;
  }
  .PressItem {
    display: flex;
    padding: 30px 0;
    .MonthWrapper {
      white-space: nowrap;
      padding-right: 40px;
      position: relative;
      top: -10px;
      &.hidden {
        opacity: 0;
      }
    }
    .image {
      width: 371px;
    }
    .PressItemContent {
      padding-left: 40px;
    }
    h2 {
      margin-bottom: 20px;
      font-weight: normal;
    }
    .month {
      margin-right: 4px;
      position: relative;
      top: 1px;
      font-family: HeadLineA, sans-serif;
      font-size: 24px;
      font-weight: normal;
    }
    .extInfo {
      padding: 20px 0;
      display: flex;
      color: #9B9B9B;
      .date {
        margin-left: auto;
      }
    }
    .more {
      color: #41D1EE;
    }
  }
}

@media (max-width: 690px) {
  .PressPage {
    .App-header {
      padding: 20px 10px;
    }
    .PressItem {
      display: block;
      border-bottom: 1px solid #444;
      padding-bottom: 20px;
      &:last-child {
        border-bottom: 0;
      }
      .image {
        width: 100%;
      }
      .PressItemContent {
        padding-left: 0;
      }
      h2 {
        margin-top: 10px;
      }
      .MonthWrapper {
        display: none;
      }
    }
  }
}
